<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Ngo_gallery"
        android:title="My gallery" />

    <item
        android:id="@+id/Ngo_about"
        android:title="About me"/>

    <item
        android:id="@+id/Ngo_transaction"
        android:title="Payment methods"/>


</menu>