<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper2"

    tools:context=".Ngo_AboutMe">

    <TextView
        android:id="@+id/About_NgoName"
        android:layout_width="290dp"
        android:layout_height="39dp"
        android:background="#40D3C5"
        android:fontFamily="@font/roboto_slab_bold"
        android:text="Name"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/About_NgoInputName"
        android:layout_width="251dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hapticFeedbackEnabled="false"
        android:inputType="textPersonName"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/About_NgoName"
        app:layout_constraintTop_toBottomOf="@+id/About_NgoName" />

    <TextView
        android:id="@+id/About_NgoLoc"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="#40D3C5"
        android:fontFamily="@font/roboto_slab_bold"
        android:text="Location"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/About_NgoBio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#40D3C5"
        android:fontFamily="@font/roboto_slab_bold"
        android:text="Bio"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/About_NgoLocInput" />

    <EditText
        android:id="@+id/About_NgoLocInput"
        android:layout_width="match_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_height="74dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLines="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/About_NgoLoc" />

    <EditText
        android:id="@+id/About_NgoBioinput"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="150dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:inputType="textPersonName"
        android:maxLines="4"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/About_NgoBio" />

    <TextView
        android:id="@+id/About_NgoContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#40D3C5"
        android:fontFamily="@font/roboto_slab_bold"
        android:text="Contact Info"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/About_NgoBioinput" />

    <TextView
        android:id="@+id/About_NgoPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:drawablePadding="10dp"
        android:fontFamily="sans-serif-medium"
        android:text="Phone No."
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/About_NgoPhoneInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/About_NgoContact"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/About_NgoEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:drawablePadding="5sp"
        android:fontFamily="sans-serif-medium"
        android:text="E-mail"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/About_NgoEmailInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/About_NgoPhone"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/About_NgoPhoneInput"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/About_NgoPhone"
        app:layout_constraintTop_toBottomOf="@+id/About_NgoContact" />

    <EditText
        android:id="@+id/About_NgoEmailInput"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/About_NgoEmail"
        app:layout_constraintTop_toBottomOf="@id/About_NgoPhoneInput"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profileimage" />

</androidx.constraintlayout.widget.ConstraintLayout>